{"name":"makemeowgreatagain","description":"A plugin for use as a template.","authors":[{"name":"Tryfle","id":"makemeowgreatagain"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"8ec7c0c416487eba23c09c010b16ecf97ea947cf87c910b431df26fed4560ddd"}